{
  "cSpell.words": [
    "datalist",
    "formfield",
    "Getx",
    "gifs",
    "homescreen",
    "Ionicons",
    "onest",
    "postgres",
    "RGBO",
    "textformfield",
    "unfocus",
    "vsync"
  ]
}